<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>UndoinG • Acesse pelo App (PWA)</title>
  <meta name="theme-color" content="#7c3aed" />
  <meta name="robots" content="noindex, nofollow" />
  <link rel="stylesheet" href="./assets/style.css" />
  <link rel="manifest" href="/manifest.webmanifest" />
</head>
<body>
  <main class="container">
    <header class="brand">
      <div class="logo">
        <svg viewBox="0 0 120 120" aria-hidden="true">
          <defs>
            <linearGradient id="g1" x1="0" x2="1" y1="0" y2="1">
              <stop offset="0" stop-color="var(--primary)"/>
              <stop offset="1" stop-color="var(--accent)"/>
            </linearGradient>
          </defs>
          <circle cx="60" cy="60" r="54" fill="url(#g1)"/>
          <path d="M40 70 L60 30 L80 70 Z" fill="white" opacity="0.9"/>
          <circle cx="60" cy="80" r="6" fill="white"/>
        </svg>
      </div>
      <span class="badge">Você está na <strong>versão navegador</strong></span>
      <h1>UndoinG — use o <em>App (PWA)</em> para acesso seguro</h1>
      <p class="subtitle">Para garantir <strong>sigilo</strong>, <strong>privacidade</strong> e a melhor experiência, o acesso é realizado exclusivamente pelo aplicativo PWA.</p>
    </header>

    <section class="grid">
      <div class="card illu">
        <svg viewBox="0 0 600 260" role="img" aria-label="Ilustração do app em modo PWA">
          <defs>
            <linearGradient id="bg" x1="0" x2="1">
              <stop offset="0" stop-color="#0a0a0b"/>
              <stop offset="1" stop-color="#0f1012"/>
            </linearGradient>
            <linearGradient id="line" x1="0" x2="1">
              <stop offset="0" stop-color="var(--primary)"/>
              <stop offset="1" stop-color="var(--accent)"/>
            </linearGradient>
          </defs>
          <rect width="600" height="260" fill="url(#bg)"/>
          <g transform="translate(60,30)">
            <rect x="0" y="0" width="160" height="200" rx="18" fill="#161821" stroke="url(#line)" stroke-width="2"/>
            <circle cx="80" cy="20" r="4" fill="var(--primary)"/>
            <rect x="20" y="40" width="120" height="12" rx="6" fill="#1f2937"/>
            <rect x="20" y="60" width="90" height="8" rx="4" fill="#1f2937"/>
            <rect x="20" y="80" width="120" height="8" rx="4" fill="#1f2937"/>
            <rect x="20" y="100" width="110" height="8" rx="4" fill="#1f2937"/>
            <rect x="20" y="140" width="120" height="40" rx="10" fill="url(#line)"/>
          </g>
          <polyline points="240,80 300,120 360,70 420,115 480,90" fill="none" stroke="url(#line)" stroke-width="4"/>
          <circle cx="240" cy="80" r="4" fill="var(--accent)"/>
          <circle cx="300" cy="120" r="4" fill="var(--accent)"/>
          <circle cx="360" cy="70" r="4" fill="var(--accent)"/>
          <circle cx="420" cy="115" r="4" fill="var(--accent)"/>
          <circle cx="480" cy="90" r="4" fill="var(--accent)"/>
        </svg>
      </div>
      <div class="card content">
        <h2>Instale o App (PWA)</h2>
        <p>Com o app instalado, você tem acesso completo e seguro — incluindo execução isolada, criptografia em trânsito e destruição programada de mensagens.</p>
        <div class="actions">
          <button id="btn-install" class="btn primary" disabled>Instalar o App (PWA)</button>
          <button id="btn-instrucoes" class="btn ghost">Como instalar no meu dispositivo</button>
        </div>
        <div class="kpis">
          <div class="kpi">
            <h4>Detecção de ambiente</h4>
            <p id="env"></p>
          </div>
          <div class="kpi">
            <h4>Status de instalação</h4>
            <p id="status">Aguardando…</p>
          </div>
          <div class="kpi">
            <h4>Compatibilidade</h4>
            <p id="compat">Verificando suporte PWA…</p>
          </div>
        </div>
        <p id="install-hint" class="hint"></p>
      </div>
    </section>

    <section class="card">
      <h3>Por que é seguro?</h3>
      <div class="cards">
        <div class="scard">
          <div class="head">
            <svg class="sicon" viewBox="0 0 24 24" fill="none"><path d="M12 2l7 4v6c0 5-3.5 9-7 10-3.5-1-7-5-7-10V6l7-4z" stroke="currentColor" stroke-width="1.5"/><path d="M9 12l2 2 4-4" stroke="currentColor" stroke-width="1.5"/></svg>
            <h4>Isolamento do App</h4>
          </div>
          <p>O PWA roda em modo <em>standalone</em> com contexto dedicado, reduzindo superfícies de risco do navegador.</p>
        </div>
        <div class="scard">
          <div class="head">
            <svg class="sicon" viewBox="0 0 24 24" fill="none"><path d="M4 5h16M4 12h16M4 19h16" stroke="currentColor" stroke-width="1.5"/><circle cx="8" cy="5" r="2" fill="currentColor"/></svg>
            <h4>Mensagens que se apagam</h4>
          </div>
          <p>As mensagens são <strong>temporárias</strong> e podem ser destruídas automaticamente conforme a política definida.</p>
        </div>
        <div class="scard">
          <div class="head">
            <svg class="sicon" viewBox="0 0 24 24" fill="none"><path d="M12 3a9 9 0 100 18 9 9 0 000-18z" stroke="currentColor" stroke-width="1.5"/><path d="M8 12h8" stroke="currentColor" stroke-width="1.5"/></svg>
            <h4>Sem rastros</h4>
          </div>
          <p>Ao expirar, conteúdo e notificações são removidos do cliente, evitando acessos posteriores.</p>
        </div>
        <div class="scard">
          <div class="head">
            <svg class="sicon" viewBox="0 0 24 24" fill="none"><path d="M5 12l5 5L20 7" stroke="currentColor" stroke-width="1.5"/></svg>
            <h4>Criptografia em trânsito</h4>
          </div>
          <p>Todo tráfego é protegido com TLS moderno. Recursos sensíveis são servidos apenas no contexto do app.</p>
        </div>
        <div class="scard">
          <div class="head">
            <svg class="sicon" viewBox="0 0 24 24" fill="none"><path d="M12 6v6l4 2" stroke="currentColor" stroke-width="1.5"/></svg>
            <h4>Controle de sessão</h4>
          </div>
          <p>Timeouts agressivos e sessão isolada no PWA reduzem riscos de acesso indevido em sessões do navegador.</p>
        </div>
        <div class="scard">
          <div class="head">
            <svg class="sicon" viewBox="0 0 24 24" fill="none"><path d="M4 7h16v10H4z" stroke="currentColor" stroke-width="1.5"/><path d="M4 7l8 6 8-6" stroke="currentColor" stroke-width="1.5"/></svg>
            <h4>Privacidade por design</h4>
          </div>
          <p>Coletamos o mínimo de dados necessário. O uso do app é pensado para <em>sigilo primeiro</em>.</p>
        </div>
      </div>
    </section>

    <section id="como-instalar" class="card">
      <h3>Como instalar</h3>
      <ol>
        <li><strong>Android/Chrome &amp; Desktop/Chrome/Edge:</strong> use o botão <em>Instalar o App (PWA)</em> quando habilitar — ou clique no ícone de instalação na barra de endereço.</li>
        <li><strong>iOS/Safari:</strong> toque em <em>Compartilhar</em> → <em>Adicionar à Tela de Início</em>. Depois, abra sempre pelo atalho.</li>
        <li><strong>Firefox:</strong> use o item de menu <em>Instalar Site como Aplicativo</em> (quando disponível).</li>
      </ol>
      <p class="hint">Se o botão não habilitar, suas instruções específicas aparecerão no botão <em>Como instalar</em>.</p>
    </section>

    <footer class="footer">
      <p>&copy; <span id="y"></span> UndoinG. Todos os direitos reservados.</p>
    </footer>
  </main>

  <div id="modal" class="modal" role="dialog" aria-modal="true" aria-labelledby="modal-title">
    <div class="modal-backdrop"></div>
    <div class="modal-card">
      <h3 id="modal-title">Como instalar no seu dispositivo</h3>
      <p id="modal-body"></p>
      <div class="modal-actions">
        <button id="modal-close" class="btn">Fechar</button>
      </div>
    </div>
  </div>

  <script>
    window.__PWA_GATEWAY_CONFIG__ = { appEntryPath: "/" };
  </script>
  <script src="./assets/app.js"></script>
</body>
</html>
