VITE_GEMINI_API_KEY=AIzaSyBY3bF5_ntFOfakNOHKw4QAJyFnE-AjQoM
VITE_SUPABASE_URL=https://amkfdpyuaurfarxcrodx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFta2ZkcHl1YXVyZmFyeGNyb2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNDUxNzUsImV4cCI6MjA2NjYyMTE3NX0.z-NzXBcb93C9uM42eoNyugLh2iKnt2Kd6gVQ-O6LGMw