
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UndoinG - Mensagens Temporárias</title>
    <meta name="description" content="App de mensagens que se apagam da memória" />
    <meta name="author" content="UndoinG Team" />

    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#3b82f6" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="UndoinG" />
    
    <!-- PWA Links -->
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/icon-192x192.png" />

    <meta property="og:title" content="UndoinG - Mensagens Temporárias" />
    <meta property="og:description" content="App de mensagens que se apagam da memória" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/icon-512x512.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="UndoinG" />
    <meta name="twitter:description" content="App de mensagens que se apagam da memória" />
    <meta name="twitter:image" content="/icon-512x512.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- PWA Service Worker -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then((registration) => {
              console.log('SW registered: ', registration);
            })
            .catch((registrationError) => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>
  </body>
</html>
