{
  "name": "Sistema — PWA",
  "short_name": "Sistema",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "description": "Versão PWA do sistema — para melhor segurança, performance e instalação em dispositivos móveis.",
  "icons": [
    {
      "src": "pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}