<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <title>UndoinG - Mensagens Temporárias</title>
    <meta
      name="description"
      content="App de mensagens que se apagam da memória"
    />
    <meta name="author" content="UndoinG Team" />

    <!-- PWA Meta -->
    <meta name="theme-color" content="#3b82f6" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="UndoinG" />

    <!-- OG / Twitter -->
    <meta property="og:title" content="UndoinG - Mensagens Temporárias" />
    <meta
      property="og:description"
      content="App de mensagens que se apagam da memória"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/icon-512x512.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="UndoinG" />
    <meta
      name="twitter:description"
      content="App de mensagens que se apagam da memória"
    />
    <meta name="twitter:image" content="/icon-512x512.png" />

    <!-- Icons / Manifest -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/icon-192x192.png" />
    <link rel="manifest" href="/manifest.webmanifest" />

    <!-- CSS opcional -->
    <link rel="stylesheet" href="/pwa/pwa.css" />

    <!-- Estilos essenciais -->
    <style id="pwa-critical">
      html,
      body {
        background: #0d1117;
        margin: 0;
        min-height: 100%;
      }
      /* Modo lockdown (só se ENFORCE_PWA=1) */
      html.pwa-locked body {
        overflow: hidden !important;
      }
      html.pwa-locked body > *:not(.pwa-overlay) {
        opacity: 0 !important;
        pointer-events: none !important;
      }

      /* Overlay inicial (aparece apenas se pwa-locked) */
      #pwa-early-overlay {
        position: fixed;
        inset: 0;
        display: none;
        place-items: center;
        background: rgba(2, 6, 23, 0.86);
        color: #e5e7eb;
        z-index: 2147483599;
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu,
          Cantarell, Noto Sans, sans-serif;
        text-align: center;
      }
      html.pwa-locked #pwa-early-overlay {
        display: grid;
      }
      #pwa-early-overlay .card {
        width: min(680px, 94vw);
        background: #111827;
        border-radius: 16px;
        padding: 18px;
        box-shadow: 0 30px 80px rgba(0, 0, 0, 0.35);
        border: 1px solid rgba(255, 255, 255, 0.06);
      }
      #pwa-early-overlay h1 {
        font-size: 22px;
        margin: 6px 0 6px;
      }
      #pwa-early-overlay p {
        opacity: 0.9;
        margin: 6px 0;
      }

      /* Botão flutuante "Instalar app" */
      #pwa-install {
        position: fixed;
        right: 16px;
        bottom: 16px;
        z-index: 2147483600;
        display: none;
        gap: 8px;
        align-items: center;
        padding: 10px 14px;
        border-radius: 999px;
        border: 1px solid rgba(255, 255, 255, 0.12);
        background: #111827;
        color: #e5e7eb;
        font: 500 14px/1 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu,
          Cantarell, Noto Sans, sans-serif;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
        cursor: pointer;
      }
      #pwa-install[aria-hidden="false"] {
        display: inline-flex;
      }
      #pwa-install:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }

      /* Dica iOS */
      #pwa-ios-tip {
        position: fixed;
        left: 50%;
        bottom: 16px;
        transform: translateX(-50%);
        z-index: 2147483600;
        display: none;
        max-width: min(92vw, 560px);
        background: #111827;
        color: #e5e7eb;
        border-radius: 14px;
        padding: 10px 12px;
        border: 1px solid rgba(255, 255, 255, 0.12);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
        font: 500 14px/1.35 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu,
          Cantarell, Noto Sans, sans-serif;
      }
      #pwa-ios-tip[aria-hidden="false"] {
        display: block;
      }
    </style>

    <!-- Controle de ambiente: por padrão NÃO bloqueia -->
    <script>
      // No Netlify, defina VITE_ENFORCE_PWA=0 para web aberta; use 1 para forçar app instalado.
      window.__ENFORCE_PWA__ = "%VITE_ENFORCE_PWA%" === "1";
      window.__PWA_PREVIEW__ = /[?&]preview=1\b/.test(location.search);
    </script>

    <!-- Gate: só bloqueia se enforcement ativo e não estiver standalone -->
    <script id="pwa-early-gate">
      (function () {
        function isStandalone() {
          try {
            if (navigator.standalone) return true;
          } catch (e) {}
        try { return matchMedia('(display-mode: standalone)').matches; } catch(e) {}
          return false;
        }
        var enforce = !!window.__ENFORCE_PWA__;
        var preview = !!window.__PWA_PREVIEW__;
        if (enforce && !preview && !isStandalone()) {
          document.documentElement.classList.add("pwa-locked");
        } else {
          document.documentElement.classList.remove("pwa-locked");
        }
      })();
    </script>

    <!-- Failsafe: se HTML antigo veio do cache, remove o lock -->
    <script>
      (function () {
        var enforce = "%VITE_ENFORCE_PWA%" === "1";
        var preview = /[?&]preview=1\b/.test(location.search);
        if (!enforce || preview) {
          document.documentElement.classList.remove("pwa-locked");
          var ov = document.getElementById("pwa-early-overlay");
          if (ov) ov.style.display = "none";
        }
      })();
    </script>

    <!-- Carrega lockdown.js SOMENTE se enforcement estiver ativo -->
    <script>
      (function () {
        var enforce = !!window.__ENFORCE_PWA__;
        var preview = !!window.__PWA_PREVIEW__;
        if (enforce && !preview) {
          var s = document.createElement("script");
          s.src = "/pwa/lockdown.js";
          document.head.appendChild(s);
        }
      })();
    </script>
  </head>

  <body>
    <div id="pwa-early-overlay" aria-hidden="true" class="pwa-overlay">
      <div class="card">
        <h1>Undoing</h1>
        <p>Preparando a tela segura…</p>
      </div>
    </div>

    <!-- Botão de instalar -->
    <button id="pwa-install" aria-hidden="true" type="button" title="Instalar app">
      <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true">
        <path
          d="M12 3v10.586l3.293-3.293 1.414 1.414L12 17.414l-4.707-4.707 1.414-1.414L11 13.586V3h2zM5 19h14v2H5v-2z"
          fill="currentColor"
        />
      </svg>
      Instalar app
    </button>

    <!-- Dica iOS -->
    <div id="pwa-ios-tip" aria-hidden="true">
      Para instalar no iPhone/iPad: toque no ícone de <strong>Compartilhar</strong> e depois em
      <strong>Adicionar à Tela de Início</strong>.
    </div>

    <!-- App root -->
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>

    <!-- Service Worker -->
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker
            .register("/sw.js")
            .then((reg) => console.log("SW registered:", reg.scope))
            .catch((err) => console.log("SW registration failed:", err));
        });
      }
    </script>

    <!-- Lógica do botão de instalar -->
    <script>
      (function () {
        const installBtn = document.getElementById("pwa-install");
        const iosTip = document.getElementById("pwa-ios-tip");

        function show(el, on) {
          if (!el) return;
          el.setAttribute("aria-hidden", on ? "false" : "true");
        }
        function isStandalone() {
          try {
            if (navigator.standalone) return true;
          } catch (e) {}
          try {
            return matchMedia("(display-mode: standalone)").matches;
          } catch (e) {}
          return false;
        }

        // iOS: mostrar instrução se Safari e não instalado
        const ua = navigator.userAgent;
        const isIOS = /iphone|ipad|ipod/i.test(ua);
        const isSafari = /^((?!chrome|android).)*safari/i.test(ua);
        if (isIOS && isSafari && !isStandalone()) {
          show(iosTip, true);
        }

        let deferredPrompt = null;

        window.addEventListener("beforeinstallprompt", (e) => {
          e.preventDefault();
          deferredPrompt = e;
          show(installBtn, true);
        });

        // Caso o navegador não emita o evento, ainda mostramos o botão desabilitado como dica
        setTimeout(() => {
          if (!deferredPrompt && !isIOS && !isStandalone()) {
            installBtn.disabled = true;
            installBtn.title = "Instalação disponível pelo menu do navegador";
            show(installBtn, true);
          }
        }, 4000);

        installBtn.addEventListener("click", async () => {
          if (!deferredPrompt) {
            alert(
              'No desktop/Android, use o ícone de instalar do navegador. No iOS, use "Adicionar à Tela de Início".'
            );
            return;
          }
          show(installBtn, false);
          deferredPrompt.prompt();
          try {
            const { outcome } = await deferredPrompt.userChoice;
            if (outcome !== "accepted") {
              setTimeout(() => show(installBtn, true), 8000);
            }
          } catch (err) {
            console.warn("beforeinstallprompt error:", err);
            setTimeout(() => show(installBtn, true), 8000);
          } finally {
            deferredPrompt = null;
          }
        });

        // Se virar standalone, esconda prompts
        try {
          const mm = window.matchMedia("(display-mode: standalone)");
          mm.addEventListener &&
            mm.addEventListener("change", (e) => {
              if (e.matches) {
                show(installBtn, false);
                show(iosTip, false);
              }
            });
        } catch (_) {}
      })();
    </script>

    <!-- Hotfix Android: limpar SW e caches com ?reset=1 -->
    <script>
      (function () {
        const url = new URL(location.href);
        if (url.searchParams.get("reset") === "1") {
          (async () => {
            try {
              if ("serviceWorker" in navigator) {
                const regs = await navigator.serviceWorker.getRegistrations();
                await Promise.all(regs.map((r) => r.unregister().catch(() => {})));
              }
              if (window.caches) {
                const keys = await caches.keys();
                await Promise.all(keys.map((k) => caches.delete(k).catch(() => {})));
              }
            } finally {
              url.searchParams.delete("reset");
              location.replace(url.toString());
            }
          })();
        }
      })();
    </script>

    <!-- Watchdog: em caso de erro JS, exibe aviso em vez de ficar branco -->
    <script>
      window.addEventListener("error", (e) => {
        const msg = e?.message || "Erro inesperado";
        const bar = document.createElement("div");
        Object.assign(bar.style, {
          position: "fixed",
          left: "0",
          right: "0",
          bottom: "0",
          background: "#7f1d1d",
          color: "#fff",
          padding: "10px 12px",
          zIndex: "2147483601",
          font:
            "500 14px/1.3 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif",
        });
        bar.textContent = "Falha ao iniciar: " + msg;
        document.body.appendChild(bar);
        console.error("Startup error:", e.error || e);
      });
    </script>

    <!-- JS PWA opcional -->
    <script defer src="/pwa/pwa.js"></script>
  </body>
</html>
