<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#9F7AEA" />
    <title>UDG</title>
    <meta name="description" content="Chat social e comunidades em tempo real -">
    <meta name="author" content="Community Sync Flow" />

    <link rel="icon" type="image/png" href="/icon-192.png" />
    <link rel="apple-touch-icon" href="/icon-192.png" />
    <link rel="manifest" href="/manifest.webmanifest" />

    
    
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="UndoinG">
  <meta name="twitter:title" content="UndoinG">
  <meta property="og:description" content="Chat social e comunidades em tempo real -">
  <meta name="twitter:description" content="Chat social e comunidades em tempo real -">
  <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/2wnnjLYsrWZHMJxlaAQtBSlOR9q1/social-images/social-1760575855602-logo.png">
  <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/2wnnjLYsrWZHMJxlaAQtBSlOR9q1/social-images/social-1760575855602-logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="UDG">
  <meta name="application-name" content="UDG">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
