/* Shake animation for attention alert */
@keyframes shake {
  10%, 90% { transform: translate3d(-1px, 0, 0); }
  20%, 80% { transform: translate3d(2px, 0, 0); }
  30%, 50%, 70% { transform: translate3d(-4px, 0, 0); }
  40%, 60% { transform: translate3d(4px, 0, 0); }
}

body.shake { 
  animation: shake 0.6s ease-in-out both; 
}

/* Animações para o sistema de chat */
@keyframes fade-in {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse-fast {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes chat-shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.animate-fade-in {
  animation: fade-in 0.5s ease-out;
}

.animate-pulse-fast {
  animation: pulse-fast 0.5s ease-in-out infinite;
}

.animate-shake {
  animation: chat-shake 0.5s ease-in-out;
}

/* Animações para mensagens expirando */
@keyframes expire-pulse {
  0%, 100% { 
    background-color: transparent; 
    border-color: rgb(234 179 8 / 0.5);
  }
  50% { 
    background-color: rgb(254 242 242 / 0.3); 
    border-color: rgb(239 68 68 / 0.8);
  }
}

.animate-expire-pulse {
  animation: expire-pulse 1s ease-in-out infinite;
}

/* Animação para o relógio quando está perto de expirar */
@keyframes clock-alert {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.animate-clock-alert {
  animation: clock-alert 0.5s ease-in-out infinite;
}

/* Animação suave para novas mensagens */
@keyframes message-slide-in {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.animate-message-in {
  animation: message-slide-in 0.3s ease-out;
}

/* Animação para o botão de tradução */
@keyframes translate-pulse {
  0%, 100% { 
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7); 
  }
  50% { 
    box-shadow: 0 0 0 8px rgba(59, 130, 246, 0); 
  }
}

.animate-translate-pulse {
  animation: translate-pulse 2s infinite;
}

/* Animação para a barra de progresso do tempo */
@keyframes progress-shrink {
  from { width: 100%; }
  to { width: 0%; }
}

.animate-progress-shrink {
  animation: progress-shrink 120s linear forwards;
}

/* Efeito de brilho para mensagens importantes */
@keyframes glow {
  0%, 100% { box-shadow: 0 0 5px rgba(59, 130, 246, 0.3); }
  50% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.6); }
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}