<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Você está offline</title>
    <meta name="theme-color" content="#0f172a">
    <style>
      :root { color-scheme: light dark; }
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, sans-serif; 
             margin: 0; display: grid; place-items: center; min-height: 100dvh; padding: 24px; background: #f8fafc; }
      .card { max-width: 560px; background: white; border-radius: 16px; padding: 24px; 
              box-shadow: 0 10px 30px rgba(2, 6, 23, .08); border: 1px solid #e2e8f0; }
      h1 { margin: 0 0 8px; font-size: 1.5rem; color: #0f172a; }
      p { margin: 0 0 12px; color: #334155; }
      code { background: #e2e8f0; padding: .2rem .4rem; border-radius: .375rem; }
      .tips { font-size: .95rem; color:#475569; }
      .btn { display:inline-block; padding:10px 14px; border-radius: 10px; border:1px solid #cbd5e1;
             text-decoration:none; color:#0f172a; background:#f1f5f9 }
    </style>
  </head>
  <body>
    <main class="card" role="main">
      <h1>Sem conexão</h1>
      <p>Algumas páginas podem não estar disponíveis offline. Volte quando a internet retornar.</p>
      <p class="tips">Dica: conteúdos visitados recentemente costumam abrir mesmo sem conexão graças ao cache inteligente do app.</p>
      <a class="btn" href="/" rel="nofollow">Tentar novamente</a>
    </main>
  </body>
</html>
