:root{ --brand:#8B5CF6; --bg:#0D1117; --panel:#111827; --text:#e5e7eb; }
.pwa-overlay{ position:fixed; inset:0; display:none; place-items:center; background:rgba(2,6,23,.86); backdrop-filter:blur(4px); z-index:2147483600; padding:24px; }
.pwa-overlay.pwa-visible{ display:grid; }
.pwa-modal{ width:min(760px,96vw); border-radius:20px; padding:22px; background:var(--panel); color:var(--text); box-shadow:0 25px 80px rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.06); }
.pwa-brand{ display:flex; flex-direction:column; align-items:center; justify-content:center; gap:8px; margin-bottom:8px; text-align:center; }
.pwa-brand img{ width:108px; height:108px; border-radius:24px; filter: drop-shadow(0 10px 24px rgba(34,197,94,.35)); }
.pwa-brand .title{ font-size:28px; font-weight:900; letter-spacing:.2px; }
h2{ font-size:22px; margin:8px 0 6px; text-align:center; }
.pwa-sub{ opacity:.9; text-align:center; margin-bottom:10px; }
.pwa-benefits{ display:grid; grid-template-columns: 1fr 1fr; gap:8px; margin:10px 0 6px; }
.pwa-benefits li{ background:rgba(255,255,255,.04); border:1px solid rgba(255,255,255,.06); border-radius:12px; padding:8px 10px; font-size:14px; }
.pwa-actions{ display:flex; gap:10px; justify-content:center; flex-wrap:wrap; margin-top:10px; }
.pwa-btn{ appearance:none; border:0; cursor:pointer; border-radius:12px; font-weight:800; padding:12px 14px; font-size:15px; }
.pwa-btn-primary{ background:var(--brand); color:#081019; }
.pwa-btn-ghost{ background:#1f2937; color:#fff; }
.pwa-help{ margin-top:10px; font-size:13px; opacity:.9; text-align:center; }
.pwa-steps{ display:none; margin-top:10px; }
.pwa-steps.visible{ display:block; }
.pwa-steps ol{ padding-left:18px; }
.pwa-steps li{ margin:6px 0; }
.pwa-tipbar{ margin-top:10px; background:#111827; padding:10px 12px; border-radius:12px; font-size:13px; opacity:.95; }
@media (max-width:560px){ .pwa-benefits{ grid-template-columns:1fr; } }
html.pwa-locked body{ overflow:hidden !important; }
html.pwa-locked body > *:not(.pwa-overlay){ filter: blur(8px) brightness(0.9); pointer-events:none !important; user-select:none !important; }
.pwa-toast{ position:fixed; left:50%; transform:translateX(-50%); bottom:16px; background:#111827; color:#fff; padding:10px 14px; border-radius:12px; font-size:14px; border:1px solid rgba(255,255,255,.08); z-index:2147483601; }
/* v12 brand tweaks */
.pwa-modal{ width:min(640px,92vw); padding:20px 20px 16px; }
.pwa-brand img{ width:96px; height:96px; filter: drop-shadow(0 12px 30px rgba(139,92,246,.55)); }
.pwa-brand .title{ color:#E5E7EB; }
.pwa-btn-primary{ background:var(--brand); }
.pwa-benefits li{ border-color: rgba(139,92,246,.25); background: rgba(139,92,246,.07); }
.pwa-tipbar{ background:#151A28; }

/* v13 – gate screen look */
.pwa-modal{ width:min(680px,94vw); border-radius:16px; }
.pwa-modal h1{ text-align:center; font-size:24px; margin:6px 0 8px; }
.pwa-modal .pwa-lead{ text-align:center; font-size:18px; font-weight:700; margin:8px 0; }
.pwa-modal .pwa-sub{ text-align:center; opacity:.9; margin:6px 0 12px; }
.pwa-aura{ position:absolute; inset:0; filter: blur(40px); pointer-events:none; }
.pwa-actions{ justify-content:center; }
.pwa-btn-primary{ background:#22c55e; }
