/* ChatWindow.tsx – Exemplo de uso:
   - Anel verde/vermelho em volta do Avatar do contato
   - Passa contactOnline para o botão de chamar atenção
*/
import { useContactPresence } from '@/hooks/useContactPresence';
import { useOnlineStatus } from '@/hooks/useOnlineStatus'; // chame no app (ex.: App.tsx) para manter seu status correto

// dentro do componente ChatWindow:
const { contactOnline, status, lastSeen } = useContactPresence(contact?.id);

// no header, onde renderiza o Avatar:
<div className={"relative inline-flex rounded-full p-[2px] " + (contactOnline ? "ring-2 ring-green-500 ring-offset-2 ring-offset-background" : "ring-2 ring-red-500 ring-offset-2 ring-offset-background")}>
  <div className="rounded-full overflow-hidden">
    <Avatar className="h-10 w-10">
      <AvatarImage src={contact.avatar_url} />
      <AvatarFallback>
        {contact.full_name?.charAt(0)?.toUpperCase() || 'U'}
      </AvatarFallback>
    </Avatar>
  </div>
</div>

// e no rodapé, no form, passar contactOnline:
<AttentionCallButton
  contactId={contact.id}
  contactName={contact.full_name || 'Usuário'}
  contactOnline={contactOnline}
/>

// opcional: texto de status
<p className="text-xs text-muted-foreground">
  {contactOnline ? "Online" : (lastSeen ? \`Visto por último \${new Date(lastSeen).toLocaleString()}\` : "Offline")}
</p>
