@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --primary: 222.2 47.4% 11.2%; /* Cor principal do tema (Light) */
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --ring: 215 20.2% 65.1%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --primary: 210 40% 98%; /* Cor principal do tema (Dark) - Geralmente a mais clara */
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --ring: 217.2 32.6% 17.5%;
  }
  * { @apply border-border; }
  body { @apply bg-background text-foreground; }
}

/* ================================================= */
/* SCROLLBAR CUSTOMIZADO COM COR DO TEMA (PRIMARY) */
/* ================================================= */

.custom-scrollbar-primary::-webkit-scrollbar {
  width: 8px; /* Largura da barra vertical */
  height: 8px; /* Largura da barra horizontal */
}

.custom-scrollbar-primary::-webkit-scrollbar-track {
  /* Cor de fundo da trilha, usando a cor 'muted' do tema */
  background: hsl(var(--muted)); 
  border-radius: 10px;
}

.custom-scrollbar-primary::-webkit-scrollbar-thumb {
  /* Cor da barra de rolagem, usando a cor 'primary' do tema */
  background: hsl(var(--primary)); 
  border-radius: 10px;
}

/* Estilo ao passar o mouse: usa a cor primary-foreground */
.custom-scrollbar-primary::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary-foreground)); 
}