
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 262.1 83.3% 57.8%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 262.1 83.3% 70%;
    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 220.9 39.3% 11%;
    
    /* Chat-specific colors */
    --chat-bubble-sent: 262.1 83.3% 57.8%;
    --chat-bubble-received: 220 14.3% 95.9%;
    --online-indicator: 142.1 76.2% 36.3%;
    --gradient-primary: linear-gradient(135deg, hsl(262.1 83.3% 57.8%), hsl(262.1 83.3% 70%));
    --gradient-hero: linear-gradient(135deg, hsl(262.1 83.3% 57.8% / 0.1), hsl(220 14.3% 95.9% / 0.1));
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 263.4 70% 50.4%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 263.4 70% 65%;
    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 0 0% 98%;
    
    /* Dark mode chat colors */
    --chat-bubble-sent: 263.4 70% 50.4%;
    --chat-bubble-received: 215 27.9% 16.9%;
    --online-indicator: 142.1 76.2% 36.3%;
    --gradient-primary: linear-gradient(135deg, hsl(263.4 70% 50.4%), hsl(263.4 70% 65%));
    --gradient-hero: linear-gradient(135deg, hsl(263.4 70% 50.4% / 0.2), hsl(215 27.9% 16.9% / 0.2));
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: "Inter", sans-serif;
    overflow: hidden; /* Prevent body scroll on mobile */
    font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/* Modern utility classes */
.text-gradient-primary {
  background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bg-gradient-primary {
  background: var(--gradient-primary);
}

.bg-gradient-hero {
  background: var(--gradient-hero);
}

.shadow-glow {
  box-shadow: 0 0 20px hsl(var(--primary) / 0.3);
}

.online-status {
  background-color: hsl(var(--online-indicator));
}
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-2px); }
  20%, 40%, 60%, 80% { transform: translateX(2px); }
}

.shake-animation {
  animation: shake 1s ease-in-out;
}

/* Enhanced shake for attention calls */
@keyframes attention-shake {
  0%, 100% { transform: translate(0, 0); }
  10% { transform: translate(-5px, -2px); }
  20% { transform: translate(5px, 2px); }
  30% { transform: translate(-3px, -3px); }
  40% { transform: translate(3px, 1px); }
  50% { transform: translate(-2px, 2px); }
  60% { transform: translate(2px, -1px); }
  70% { transform: translate(-1px, 1px); }
  80% { transform: translate(1px, -1px); }
  90% { transform: translate(-1px, 0); }
}

.attention-shake {
  animation: attention-shake 1.5s ease-in-out;
}

.shake-animation {
  animation: attention-shake 1s ease-in-out;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground));
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--foreground));
}

/* Mobile layout fixes */
@media (max-width: 768px) {
  body {
    position: fixed;
    width: 100%;
    height: 100%;
  }
  
  .chat-container {
    height: 100vh;
    height: 100dvh; /* Use dynamic viewport height on mobile */
    overflow: hidden;
  }
}

/* Message countdown animation */
@keyframes countdown-pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.countdown-timer {
  animation: countdown-pulse 1s ease-in-out infinite;
}

/* Anti-screenshot protection */
@media print {
  .no-print, .message-content, .chat-messages {
    visibility: hidden !important;
    display: none !important;
  }
  
  .print-warning::after {
    content: "📱 Conteúdo protegido - Impressão não permitida";
    font-size: 24px;
    text-align: center;
    display: block;
    margin: 50px;
    color: #ff0000;
  }
}

/* Self-destruct animations */
@keyframes melt {
  0% {
    transform: scale(1) translateY(0);
    filter: blur(0px);
  }
  50% {
    transform: scale(0.95) translateY(5px);
    filter: blur(1px);
  }
  100% {
    transform: scale(0.9) translateY(20px);
    filter: blur(3px);
    opacity: 0.3;
  }
}

@keyframes dissolve {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  25% {
    opacity: 0.8;
    transform: scale(0.98);
  }
  50% {
    opacity: 0.6;
    transform: scale(0.95);
  }
  75% {
    opacity: 0.4;
    transform: scale(0.92);
  }
  100% {
    opacity: 0.1;
    transform: scale(0.9);
  }
}

@keyframes crumble {
  0% {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
  25% {
    transform: scale(0.98) rotate(-1deg);
    opacity: 0.8;
  }
  50% {
    transform: scale(0.95) rotate(1deg);
    opacity: 0.6;
  }
  75% {
    transform: scale(0.9) rotate(-2deg);
    opacity: 0.4;
  }
  100% {
    transform: scale(0.8) rotate(0deg);
    opacity: 0.1;
  }
}

/* Pulse effect for AI loading */
@keyframes ai-pulse {
  0%, 100% { 
    opacity: 1; 
    transform: scale(1);
  }
  50% { 
    opacity: 0.7; 
    transform: scale(1.02);
  }
}

/* Ensure proper height inheritance for mobile layout */
html, body, #root {
  height: 100%;
  overflow: hidden;
}

/* Prevent pull-to-refresh on mobile */
body {
  overscroll-behavior: none;
}

/* Smooth scrolling for chat messages */
.chat-messages {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

/* Custom mobile optimization */
@media (max-width: 768px) {
  /* Ensure proper viewport height usage */
  .mobile-container {
    height: 100vh;
    height: 100dvh; /* Dynamic viewport height for mobile */
  }
  
  /* Prevent zoom on input focus */
  input, textarea, select {
    font-size: 16px;
  }
}

/* Fix iOS safe areas */
@supports (padding: max(0px)) {
  .mobile-safe-area {
    padding-bottom: max(0px, env(safe-area-inset-bottom));
  }
}
